DB_USER=ggpo_user
DB_PASSWORD=ggpo_pass
DB_NAME=ggpo_db
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://ggpo_user:ggpo_pass@localhost:5432/ggpo_db

SECRET_KEY=super_secreta_generada_aleatoriamente
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
